[CLSID\{20D04FE0-3AEA-1069-A2D8-08002B30309D}\DefaultIcon]
DefaultValue=C:\Program Files\Plus!\Themes\Peanuts\Ol' Banana Nose.ico

[CLSID\{208D2C60-3AEA-1069-A2D7-08002B30309D}\DefaultIcon]
DefaultValue=C:\Program Files\Plus!\Themes\Peanuts\Dad.ico

[CLSID\{645FF040-5081-101B-9F08-00AA002F954E}\DefaultIcon]
full=C:\Program Files\Plus!\Themes\Peanuts\Franklin.ico
empty=C:\Program Files\Plus!\Themes\Peanuts\5.ico


[Control Panel\Cursors]
Arrow=C:\Program Files\Plus!\Themes\Peanuts\main.cur
Help=C:\Program Files\Plus!\Themes\Peanuts\main.cur
AppStarting=C:\Program Files\Plus!\Themes\Peanuts\Flying Snoopy.ani
Wait=C:\Program Files\Plus!\Themes\Peanuts\Typing Snoopy.ani
NWPen=C:\Program Files\Plus!\Themes\Peanuts\pen.cur
No=C:\Program Files\Plus!\Themes\Peanuts\no.cur
SizeNS=C:\Program Files\Plus!\Themes\Peanuts\NS.cur
SizeWE=C:\Program Files\Plus!\Themes\Peanuts\WE.cur
Crosshair=C:\Program Files\Plus!\Themes\Peanuts\cross.cur
IBeam=C:\Program Files\Plus!\Themes\Peanuts\Pointing Snoopy.ani
SizeNWSE=C:\Program Files\Plus!\Themes\Peanuts\NWSE.cur
SizeNESW=C:\Program Files\Plus!\Themes\Peanuts\NESW.cur
SizeAll=C:\Program Files\Plus!\Themes\Peanuts\main.cur
UpArrow=C:\Program Files\Plus!\Themes\Peanuts\main.cur
DefaultValue=Windows Default


[Control Panel\Desktop]
Wallpaper=C:\Program Files\Plus!\Themes\Peanuts\Snoopy.bmp
TileWallpaper = 0
Pattern = (None)


[Control Panel\Desktop]
ScreenSaveActive = 1

[boot]
SCRNSAVE.EXE=C:\WINDOWS\SYSTEM\Blank Screen.scr


[Control Panel\Colors]
ActiveTitle=
Background=
Highlight=
HighlightText=
TitleText=
Window=
WindowText=
Scrollbar=
InactiveTitle=
Menu=
WindowFrame=
MenuText=
ActiveBorder=
InactiveBorder=
AppWorkspace=
ButtonFace=
ButtonShadow=
GrayText=
ButtonText=
InactiveTitleText=
ButtonHighlight=
ButtonDkShadow=
ButtonLight=
InfoText=
InfoWindow=


[AppEvents\Schemes\Apps\.Default\.Default\.Current
DefaultValue=

[AppEvents\Schemes\Apps\.Default\AppGPFault\.Current]
DefaultValue=C:\Program Files\Plus!\Themes\Peanuts\snooplaf.wav

[AppEvents\Schemes\Apps\.Default\Maximize\.Current]
DefaultValue=

[AppEvents\Schemes\Apps\.Default\MenuCommand\.Current]
DefaultValue=

[AppEvents\Schemes\Apps\.Default\MenuPopup\.Current]
DefaultValue=

[AppEvents\Schemes\Apps\.Default\Minimize\.Current]
DefaultValue=

[AppEvents\Schemes\Apps\.Default\Open\.Current]
DefaultValue=

[AppEvents\Schemes\Apps\.Default\Close\.Current]
DefaultValue=C:\Program Files\Plus!\Themes\Peanuts\Illsue.wav

[AppEvents\Schemes\Apps\.Default\RestoreDown\.Current]
DefaultValue=

[AppEvents\Schemes\Apps\.Default\RestoreUp\.Current]
DefaultValue=

[AppEvents\Schemes\Apps\.Default\RingIn\.Current]
DefaultValue=

[AppEvents\Schemes\Apps\.Default\SystemAsterisk\.Current]
DefaultValue=C:\Program Files\Plus!\Themes\Peanuts\goodgref.wav

[AppEvents\Schemes\Apps\.Default\SystemDefault\.Current]
DefaultValue=C:\Program Files\Plus!\Themes\Peanuts\ohbrothr.wav

[AppEvents\Schemes\Apps\.Default\SystemExclamation\.Current]
DefaultValue=C:\Program Files\Plus!\Themes\Peanuts\cool.wav

[AppEvents\Schemes\Apps\.Default\SystemExit\.Current]
DefaultValue=C:\Program Files\Plus!\Themes\Peanuts\Scream.wav

[AppEvents\Schemes\Apps\.Default\SystemHand\.Current]
DefaultValue=C:\Program Files\Plus!\Themes\Peanuts\doomed.wav

[AppEvents\Schemes\Apps\.Default\SystemQuestion\.Current]
DefaultValue=C:\Program Files\Plus!\Themes\Peanuts\sarcasm.wav

[AppEvents\Schemes\Apps\.Default\SystemStart\.Current]
DefaultValue=C:\Program Files\Plus!\Themes\Peanuts\20thcent.wav

[AppEvents\Schemes\Apps\.Default\EmptyRecycleBin\.Current]
DefaultValue=C:\Program Files\Plus!\Themes\Peanuts\embarass.wav


[Metrics]
IconMetrics=76 0 0 0 96 0 0 0 83 0 0 0 1 0 0 0 244 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 144 1 0 0 0 0 0 0 0 0 0 0 66 111 111 107 32 65 110 116 105 113 117 97 0 119 97 118 0 116 46 119 97 118 0 59 10 0 116 6 70 32 232 130
NonclientMetrics=84 1 0 0 1 0 0 0 16 0 0 0 16 0 0 0 20 0 0 0 20 0 0 0 243 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 188 2 0 0 0 0 0 0 0 0 0 0 66 111 111 107 32 65 110 116 105 113 117 97 0 109 101 0 192 206 211 129 236 70 247 191 0 64 210 129 206 105 65 0 18 0 0 0 18 0 0 0 245 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 188 2 0 0 0 0 0 0 0 0 0 0 66 111 111 107 32 65 110 116 105 113 117 97 0 109 101 0 192 206 211 129 236 70 247 191 0 64 210 129 206 105 65 0 18 0 0 0 18 0 0 0 244 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 144 1 0 0 0 0 0 0 0 0 0 0 66 111 111 107 32 65 110 116 105 113 117 97 0 109 101 0 192 206 211 129 236 70 247 191 0 64 210 129 206 105 65 0 245 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 144 1 0 0 0 0 0 0 0 0 0 0 66 111 111 107 32 65 110 116 105 113 117 97 0 109 101 0 192 206 211 129 236 70 247 191 0 64 210 129 206 105 65 0 244 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 144 1 0 0 0 0 0 0 0 0 0 0 77 83 32 83 97 110 115 32 83 101 114 105 102 0 101 0 192 206 211 129 236 70 247 191 0 64 210 129 206 105 65 0


[MasterThemeSelector]
MTSM = DABJDKT
ThemeImageBPP = 1
Stretch = 1


